create database twitter;

use twitter;

create table user ( user_id varchar(256),password varchar(256) not null, name varchar(256) not null, location varchar(256) not null, description varchar(256), follower_count int(5), following_count int(5), tweet_count int(5), sec_question varchar(256) , sec_ans varchar(256), img_url varchar(256) , primary key(user_id));

create table tweet( tweet_id varchar(256), user_id varchar(256), tweet_text varchar(256) not null, tweet_type varchar(256) not null,primary key(tweet_id, user_id));

create table following( user_id varchar(256),  following_id varchar(256));

create table tag(tweet_id varchar(256),user_id varchar(256) ,tag varchar(256));

create table topic(topic_id varchar(256), topic_name varchar(256) not null, topic_link varchar(256) , primary key(topic_id)) ;

create table user_topic(user_id varchar(256),topic_id varchar(256));

alter table tweet add foreign key(user_id) references user(user_id) on delete cascade on update cascade;

alter table following add foreign key(following_id) references user(user_id) on delete cascade on update cascade;

alter table following add foreign key(user_id) references user(user_id) on delete cascade on update cascade;

alter table user_topic add foreign key(user_id) references user(user_id) on delete cascade on update cascade;

alter table user_topic add foreign key(topic_id) references topic(topic_id) on delete cascade on update cascade;

alter table tag add foreign key(tweet_id) references tweet(tweet_id) on delete cascade on update cascade;

