<html>

<head>

	<title>Twitter</title>	

	<link rel="stylesheet" href="style.css" type="text/css" />

</head>



<body>

	<div id="header">

		<img src="image\mobimg.jpg" align="right"  height=280 width=280> </img>
		<br>
		<h1>&nbsp; &nbsp;Twitter</h1>
			  <h2>&nbsp; &nbsp; &nbsp; &nbsp; Tweet your heart out!</h2>

		



	</div>

	<div id="content">

		<div id="sidebar">

			<h1>What's Twitter?</h1>

			<p> 
				<marquee  direction="up"><a href= 'http://en.wikipedia.org/wiki/Twitter' target = "_blank" >  <img src="image\mobimg.jpg" align = "center"  height=200 width=200> </img></a>	
				</marquee> 
			</p>

			<h1></h1>

			<ul>
			
			
			



			</ul>

			</div>

		<div id="main">

			<h1>Login to your Twitter account</h1>

			<p>


<form name="signup" method="post" action="login.php" >

<input type="hidden" name="action" value="login">
<input type="hidden" name="hide" value="">
<table>
<center><table>
<tr><td><p><strong>User ID:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="text" size="16" name="userid" value=""/></p></td></tr>
<tr><td><p><strong>Password:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="password" size="32" name="password" value=""/></p></td></tr>
<tr><td><p><input type="submit" value="Login"></p></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>


<tr><td colspan=2><font color = #ffffff >Lost your username or password? Find it <a href="recover.php" ><font color = #ccc>here</font></a>!</font></td></tr>
<tr><td colspan=2><font color = #ffffff >Not a member yet? Click <a href="signup.htm"><font color = #ccc>here</font></a> to register.</font></td></tr>
 </table> </center> </form>
</td></tr></table></td></tr></table>
<br><br><br>
 
 
   <div id = "footer" >

<footer><b><center>Copyright. All rights reserved by UrbanMusic.Inc </center><br></b>  </footer>   

</div>                    

		       
</div>



</div>



</body>

</html>
