<html>

<head>

	<title>Twitter</title>	

	<link rel="stylesheet" href="style.css" type="text/css" />

</head>



<body>

	<div id="header">

		<img src="image\mobimg.jpg" align="right"  height=280 width=280> </img>

		<br>
		<h1>&nbsp; &nbsp;Twitter</h1>
			  <h2>&nbsp; &nbsp; &nbsp; &nbsp; Tweet your heart out!<br> </h2>

		<ul>


<br> <br> <br> <br> <br> <br> <br><li> <a href="login.htm">Login</a></li>

		</ul>	



	</div>

	<div id="content">

		<div id="sidebar">

			<h1>What's Twitter?</h1>

			<p> 
				<marquee  direction="up"><a href= 'http://en.wikipedia.org/wiki/Twitter' target = "_blank" >  <img src="image\mobimg.jpg" align = "center"  height=200 width=200> </img></a>	
				</marquee> 
			</p>

			<h1></h1>

			<ul>



			</ul>

			</div>

		<div id="main">

			<h1>Sign Up</h1>

			<p>


			<form name="signup" method="post" action="signup.php" enctype="multipart/form-data">

			<p><strong>UserID:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="text" size="16" name="userid" value=""/></p>
			<p><strong>Name:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="text" size="64" name="name" value=""/></p>
			<p><strong>Profile Image:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="file" name="file" id="file"></p>
			<p><strong>Password:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="password" size="64" name="password" value=""/></p>
			<p><strong>Confirm Password:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="password" size="64" name="repassword" value=""/></p>
			<p><strong>Your Location:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="text" size="64" name="location" value=""/></p>
			<p><strong>Your Description:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><textarea name="description" cols="50" rows="4"></textarea> </p>
			<p><strong>Your security question:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><textarea name="question" cols="50" rows="4"></textarea> </p>
			<p><strong>Your answer:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><textarea name="answer" cols="50" rows="4"></textarea> </p>
			</p>
		     
  

		   	<p><input type="submit" value="Sign Up" name="submit"></p>

			</form> 
<br> </br>
<b><center>Copyright. All rights reserved by UrbanMusic.Inc </center><br></b>                             

 

		       
</div>


</div>

</body>

</html>